{
  "name": "@gitopia/git-remote-gitopia",
  "version": "0.1.5",
  "description": "git-remote-helper for Gitopia",
  "main": "bin/index.mjs",
  "bin": {
    "git-remote-gitopia": "bin/index.mjs"
  },
  "type": "module",
  "dependencies": {
    "arweave": "^1.9.1",
    "arweave-bundles": "^1.0.0",
    "axios": "^0.21.0",
    "cids": "^0.5.7",
    "cli-progress": "^3.8.2",
    "debug": "^4.1.1",
    "fs-extra": "^7.0.1",
    "ipld-git": "^0.2.3",
    "jsonfile": "^5.0.0",
    "level": "^5.0.0",
    "ora": "^3.1.0",
    "shelljs": "^0.8.3",
    "simple-git": "^1.107.0",
    "smart-buffer": "^4.0.2",
    "smartweave": "github:TheTechTrap/SmartWeave#v0.4.0",
    "url-parse": "^1.4.4",
    "zlib": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitopia/git-remote-gitopia.git"
  },
  "keywords": [
    "git-remote-helper",
    "gitopia",
    "git",
    "arweave"
  ],
  "author": "gitopia@thetechtrap.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitopia/git-remote-gitopia/issues"
  },
  "homepage": "https://github.com/gitopia/git-remote-gitopia#readme"
}
